logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:ledgers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=c8ehouse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Okta resource server URL
okta.oauth2.issuer=https://dev-575417.oktapreview.com/oauth2/default
